<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CORSIKA_INPUT</class>
 <widget class="QDialog" name="CORSIKA_INPUT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CORSIKA Input Configurations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Simulation Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblRunnr">
        <property name="text">
         <string>Run Number (RUNNR)</string>
        </property>
        <property name="toolTip">
         <string>This is how we tell the difference between which shower is which (ie. DAT000001 is hydrogen)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineRunnr">
        <property name="toolTip">
         <string>This is how we tell the difference between which shower is which (ie. DAT000001 is hydrogen)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblNshow">
        <property name="text">
         <string>Shower Amount (NSHOW)</string>
        </property>
        <property name="toolTip">
         <string>This is how many showers we wish to run in the simulation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineNshow">
        <property name="toolTip">
         <string>This is how many showers we wish to run in the simulation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblPrmpar">
        <property name="text">
         <string>Particle (PRMPAR)</string>
        </property>
        <property name="toolTip">
         <string>This is an integer that correlates with a certain particle isotope</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="linePrmpar">
        <property name="toolTip">
         <string>This is an integer that correlates with a certain particle isotope</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblErange">
        <property name="text">
         <string>Energy (ERANGE)</string>
        </property>
        <property name="toolTip">
         <string>This is how much energy the incoming particle has</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineErange">
        <property name="toolTip">
         <string>This is how much energy the incoming particle has</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
